<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Niels Stockfleth</Authors>
    <Company>NylsSoft</Company>
    <Product>Myna Bank</Product>
    <Copyright>2024 Niels Stockfleth</Copyright>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
    <Version>8.0.2</Version>
    <AssemblyName>MynaBank</AssemblyName>
    <AssemblyVersion>8.0.2</AssemblyVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\icon.ico" />
    <Resource Include="Images\16x16\application-exit-5.png" />
    <Resource Include="Images\16x16\document-new-6.png" />
    <Resource Include="Images\16x16\document-properties.png" />
    <Resource Include="Images\16x16\edit.png" />
    <Resource Include="Images\16x16\list-add-4.png" />
    <Resource Include="Images\32x32\application-exit-5.png" />
    <Resource Include="Images\32x32\document-new-6.png" />
    <Resource Include="Images\32x32\edit.png" />
    <Resource Include="Images\32x32\list-add-4.png" />
    <Resource Include="Images\32x32\list-remove-4.png" />
    <Resource Include="Images\16x16\list-remove-4.png" />
    <Resource Include="Images\128x128\go-home-10.png" />
    <Resource Include="Images\16x16\arrow-left-2.png" />
    <Resource Include="Images\16x16\arrow-left-double-2.png" />
    <Resource Include="Images\16x16\arrow-right-2.png" />
    <Resource Include="Images\16x16\arrow-right-double-2.png" />
    <Resource Include="Images\32x32\arrow-left-2.png" />
    <Resource Include="Images\32x32\arrow-left-double-2.png" />
    <Resource Include="Images\32x32\arrow-right-2.png" />
    <Resource Include="Images\32x32\arrow-right-double-2.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>