<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Icon="Images/logo.png"
        xmlns:self="clr-namespace:Bank"        
        xmlns:props="clr-namespace:Bank.Properties"
        Height="400" Width="600" MinWidth="200" MinHeight="300" >
    <Window.Resources>
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Konto:" />
                    <ComboBox x:Name="comboBoxAccounts" Grid.Column="1" MinWidth="100" HorizontalAlignment="Left" Margin="0,3,0,3" SelectionChanged="comboBoxAccounts_SelectionChanged"/>
                    <Label Grid.Column="2" Content="Zeitraum:" />
                    <Slider x:Name="slider" Grid.Column="3" Width="200" Margin="0,3,0,0" Maximum="100" ValueChanged="slider_ValueChanged" />
                    <TextBlock Grid.Column="4" x:Name="textBlockTimeSpan"/>
                </Grid>
            </Grid>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock x:Name="textBlockStatus" />
                </StatusBarItem>
            </StatusBar>
            <ListView ItemsSource="{Binding Path=FilteredBookings, Mode=OneWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static props:Resources.COLUMN_DATE}" Width="100" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="{x:Static props:Resources.COLUMN_TEXT}" Width="200" DisplayMemberBinding="{Binding Text}"/>
                        <GridViewColumn Header="{x:Static props:Resources.COLUMN_AMOUNT}" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Amount}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static props:Resources.COLUMN_BALANCE}" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Balance}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
